======================================================================
LSTM EXPERT PREDICTOR - OLMOE
======================================================================

Configuration:
  Model: olmoe
  Layers: 16
  Experts per layer: 64
  Top-K: 8
  Context size: 10
  Hidden size: 512
  Epochs: 50
  Batch size: 32
  Learning rate: 0.0001

Dataset:
  Training sequences: 98400 from 400 files
  Test sequences: 24600 from 100 files
  Total: 123000 sequences

Test Metrics:
  Top-K accuracy: 0.3179
  MSE loss: 0.012861
  L1 loss: 0.028662
  KL divergence: 0.165509

Training Loss:
  Epoch   1: -61.396749
  Epoch   2: -61.411715
  Epoch   3: -61.525438
  Epoch   4: -61.661304
  Epoch   5: -61.728014
  Epoch   6: -61.799153
  Epoch   7: -61.836002
  Epoch   8: -61.851590
  Epoch   9: -61.868129
  Epoch  10: -61.896475
  Epoch  11: -61.911648
  Epoch  12: -61.924941
  Epoch  13: -61.935648
  Epoch  14: -61.943782
  Epoch  15: -61.953069
  Epoch  16: -61.962892
  Epoch  17: -61.974503
  Epoch  18: -61.984130
  Epoch  19: -61.992471
  Epoch  20: -62.001229
  Epoch  21: -62.007876
  Epoch  22: -62.013650
  Epoch  23: -62.018558
  Epoch  24: -62.023344
  Epoch  25: -62.028680
  Epoch  26: -62.034696
  Epoch  27: -62.040431
  Epoch  28: -62.045054
  Epoch  29: -62.048683
  Epoch  30: -62.053614
  Epoch  31: -62.058780
  Epoch  32: -62.062949
  Epoch  33: -62.066409
  Epoch  34: -62.070598
  Epoch  35: -62.073844
  Epoch  36: -62.076868
  Epoch  37: -62.080175
  Epoch  38: -62.083873
  Epoch  39: -62.087966
  Epoch  40: -62.090295
  Epoch  41: -62.092197
  Epoch  42: -62.096242
  Epoch  43: -62.098074
  Epoch  44: -62.101869
  Epoch  45: -62.104073
  Epoch  46: -62.108332
  Epoch  47: -62.109400
  Epoch  48: -62.112401
  Epoch  49: -62.115156
  Epoch  50: -62.117395
